.hero-container {
  position: relative;
  width: 100%;
  background-image: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: center;
  /* height: 230vh; */
  /* padding-top: calc(1774 / 1513 * 100%); 
  
  */
}
.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 130vh; */
  padding-top: clamp(450px,60vw,650px);
  /* margin-top: 40px; */
}
.hero-content h1 {
  font-size: clamp(30px,5.5vw,60px);
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  margin-inline: auto;
}

.special-font {
  font-family: cursive;
}

/* carousel styles */

.slick-slide > div {
  margin: 0 10px;
}
.slick-dots li button:before {
  font-size: 10px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  color: black;
}

.carousel-container {
  width: 90%;
  margin: auto;
  margin-bottom: 40px;
  /* background-color: aquamarine; */
}

.carousel {
  background-color: white;
  /* height: 450px; */
  color: black;
  border-radius: 1rem;
  margin-block: 40px;
}

.carousel-img-container {
  /* height: 350px; */
  height: clamp(200px,25vw,400px);
  /* background-color: #7b7b85; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  /* margin-top: 60px; */
}

.category-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  padding-block: 10px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(3px);
  width: 100%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.category-content button{
  padding: 4px 8px;
  border-radius: 25px;
  border: none;
  background-color: black;
  color: white;
}
.best-selling {
  width: 100%;
  height: 300px;
  background-color: yellow;
  margin-top: 50px;
}

/* search input style */

.search-input {
  position: absolute;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 5%;
  background-color: white;
  padding: 8px 20px;
  border-radius: 25px;
  border: 2px solid black;
}

.search-input input {
  outline: none;
  border: none;
}

/* brand carousel */
.brand-carousel {
  /* background-color: white; */

  color: black;
  border-radius: 1rem;
  margin-block: 40px;
}

.brand-img {
  display: flex;
  /* height: 400px; */
  height: clamp(150px,25vw,400px);
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}
.brand-img img {
  padding: 20px;
  width: 300px;
  height: auto;
}

/* 
Testimonial carousel */

.testimonial-carousel {
  background-color: white;
  position: relative;
  color: black;
  /* border-radius: 8%; */
  border-start-start-radius: 15%;
  border-end-end-radius: 15%;
  margin-block: 80px;
  box-shadow: 0 0 13px #ebebeb;
  /* max-width: 500px; */

}

.testimonial-img {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -50%);
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

/* milestone styles */

.milestone-container {
  background-image: url("../assets/milestone-bg.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-block: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.milestone-container p {
  text-align: center;
  width: 70%;
}

.staggered-container{
  position: relative;
  width: 80%;
  margin-inline: auto;
  height:clamp(400px,85vw + 1px,1600px);
}

.item1{
  position:absolute;
  width:30%;
  top:0;
  left: 15%;
}
.item2{
  position:absolute;
  width:45%;
  top:5%;
  left: 45%;
}
.item3{
  position:absolute;
  width:40%;
  bottom:6%;
  left: 10%;
  z-index: 2;
}
.item4{
  position:absolute;
  width:40%;
  bottom:2%;
  left: 47%;
  z-index: 1;
}